sonar.projectKey=39393f3dbea9edf48ca213b3243ab1fee8a814c9
sonar.working.directory=C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo

492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.projectKey=39393f3dbea9edf48ca213b3243ab1fee8a814c9:492C0C1C-C13D-4C4E-A2D9-AF4E02209A29
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.projectName=CleanCodeDemo
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.projectBaseDir=C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.sourceEncoding=utf-8
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.sources=\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\BankServices\\CentralBankService.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\BankServices\\FakeBankService.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Business\\CurrencyRate.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Entities\\Customer.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\BankServices\\IBankService.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Interfaces\\IEntity.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Interfaces\\IPerson.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Interfaces\\IProductService.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\BankServices\\IsBankService.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Entities\\Officer.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Entities\\Product.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Business\\ProductManager.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Program.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\Entities\\Student.cs",\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\App.config"

492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.cs.roslyn.reportFilePath=C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\bin\\Debug\\CleanCodeDemo.exe.RoslynCA.json
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.cs.analyzer.projectOutPath=C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\.sonarqube\\out\\0
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\.sonarqube\\out\\0"
492C0C1C-C13D-4C4E-A2D9-AF4E02209A29.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\kerem\\source\\repos\\CleanCodeDemo\\CleanCodeDemo\\bin\\Debug\\CleanCodeDemo.exe.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=492C0C1C-C13D-4C4E-A2D9-AF4E02209A29

